{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="{% static 'logo/лого.png' %}">
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #scrollTopBtn {
            display: none; /* По умолчанию скрываем кнопку */
            position: fixed; /* Фиксированное положение на странице */
            bottom: 20px;
            right: 20px;
            z-index: 99; /* Устанавливаем высокий z-index, чтобы кнопка оставалась поверх других элементов */
        }

        .navbar {
            background-color: transparent;
            transition: background-color 0.5s ease;
        }

        .navbar.scrolled {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card {
            margin-bottom: 20px; /* Добавляем отступ между карточками */
        }

        .card-img-top {
            height: 300px; /* Уменьшаем высоту изображения в карточке */
            object-fit: cover; /* Позволяет изображению заполнить содержимое, сохраняя при этом свое соотношение сторон */
        }

        .footer {
            background-color: #343a40;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
        .btn-up {
  /* фиксированное позиционирование */
  position: fixed;
  /* цвет фона */
  background-color: #673ab7;
  /* расстояние от правого края окна браузера */
  right: 20px;
  /* расстояние от нижнего края окна браузера */
  bottom: 0;
  /* скругление верхнего левого угла */
  border-top-left-radius: 8px;
  /* скругление верхнего правого угла */
  border-top-right-radius: 8px;
  /* вид курсора */
  cursor: pointer;
  /* отображение элемента как flex */
  display: flex;
  /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
  align-items: center;
  /* выравниваем элементы внутри элемента по центру вдоль главной оси */
  justify-content: center;
  /* ширина элемента */
  width: 60px;
  /* высота элемента */
  height: 50px;
}

.btn-up::before {
  content: "";
  width: 40px;
  height: 40px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}

.btn-up_hide {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #512da8; /* цвет заднего фона при наведении */
  }
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-logotip-turagentstva-na-prozrachnom-fone-3.png"
             style="width: 7%">
        <a class="navbar-brand" href="{% url 'tour_list' %}">Tour-Alexz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'main' %}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'faq' %}">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'about_us' %}">О
                        нас</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'contact' %}">Контакты</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold"
                       href="{% url 'profile' %}">Профиль</a>
                </li>
                <li class="nav-item">
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold">Выйти
                        </button>
                    </form>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'login' %}">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'register' %}">Зарегистрироваться</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<br><br><br>
<div class="container text-center mt-5">
    <div class="row gx-3">
        <div class="col-md-4">
            <div class="card">
                <img src="https://static.tildacdn.com/tild3437-3130-4263-b834-386330633030/maxresdefault.png" class="card-img-top" alt="Инстаграмм">
                <div class="card-body">
                    <h5 class="card-title">Инстаграмм</h5>
                    <p class="card-text">Мы есть в инстаграмме!</p>
                    <a href="https://www.instagram.com/melnik._.off/" class="btn btn-primary">Перейти</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://thumbs.dreamstime.com/b/basic-rgb-134796916.jpg" class="card-img-top" alt="Ватсап">
                <div class="card-body">
                    <h5 class="card-title">Ватсап</h5>
                    <p class="card-text">По всем вопросам звоните нам!</p>
                    <a href="https://wa.me/996552483045" class="btn btn-primary">Перейти</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://pluspng.com/img-png/telegram-logo-png-logos-telegram-transparent-amp-png-clipart-free-img-yawd-1600x1600.png" class="card-img-top" alt="Телеграмм">
                <div class="card-body">
                    <h5 class="card-title">Телеграмм</h5>
                    <p class="card-text">Можете написать на телеграмм!</p>
                    <a href="https://t.me/@m3lnikoff" class="btn btn-primary">Перейти</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>© 2024 Tour-Alexz. Все права защищены.</span>
        <div class="footer-links mt-3">
            <a href="{% url 'main' %}" class="btn btn-outline-light btn-sm">Главная</a>
            <a href="{% url 'about_us' %}" class="btn btn-outline-light btn-sm">О нас</a>
            <a href="{% url 'tour_list' %}" class="btn btn-outline-light btn-sm">Туры</a>
            <a href="{% url 'contact' %}" class="btn btn-outline-light btn-sm">Контакты</a>
            <a href="{% url 'faq' %}" class="btn btn-outline-light btn-sm">FAQ</a>
        </div>
        <div class="footer-icons mt-3">
            <p>+996 552 48 30 45</p>
            <p>alexz.melnik.02@gmail.com</p>
        </div>
    </div>
</footer>

<div class="btn-up btn-up_hide"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function() {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
<script>
    const btnUp = {
  el: document.querySelector('.btn-up'),
  show() {
    // удалим у кнопки класс btn-up_hide
    this.el.classList.remove('btn-up_hide');
  },
  hide() {
    // добавим к кнопке класс btn-up_hide
    this.el.classList.add('btn-up_hide');
  },
  addEventListener() {
    // при прокрутке содержимого страницы
    window.addEventListener('scroll', () => {
      // определяем величину прокрутки
      const scrollY = window.scrollY || document.documentElement.scrollTop;
      // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
      scrollY > 400 ? this.show() : this.hide();
    });
    // при нажатии на кнопку .btn-up
    document.querySelector('.btn-up').onclick = () => {
      // переместим в начало страницы
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: 'smooth'
      });
    }
  }
}

btnUp.addEventListener();
</script>
</body>
</html>
