{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'logo/лого.png' %}">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="description" content="Присоединяйтесь к нам и путешествуйте по всему миру">
    <meta name="keywords" content="путешествия, туры по миру, tour-alexz, travel company">
    <meta name="google-site-verification" content="MDUnip5_z8iOHK_uTRMh09JOGEEYwUt30JSijfUkOvk"/>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .navbar {
            background-color: rgba(135, 206, 250, 0.5) !important;
        }

        .video-banner {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .video-banner video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        .video-banner .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .video-banner h1, .video-banner p {
            color: white;
        }

        @media (max-width: 768px) {
            .video-banner h1 {
                font-size: 2rem;
            }

            .video-banner p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<!--<nav class="navbar navbar-expand-lg navbar-light">-->
<!--    <div class="container-fluid">-->
<!--        <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-logotip-turagentstva-na-prozrachnom-fone-3.png" style="width: 7%">-->
<!--        <a class="navbar-brand" href="{% url 'tour_list' %}">Travel Company</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNav">-->
<!--            <ul class="navbar-nav ms-auto">-->
<!--                <li class="nav-item">-->
<!--                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'about_us' %}">О нас</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'contact' %}">Контакты</a>-->
<!--                </li>-->
<!--                {% if user.is_authenticated %}-->
<!--                <li class="nav-item">-->
<!--                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'profile' %}">Профиль</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <form method="post" action="{% url 'logout' %}">-->
<!--                        {% csrf_token %}-->
<!--                        <button type="submit" class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold">Выйти</button>-->
<!--                    </form>-->
<!--                </li>-->
<!--                {% else %}-->
<!--                <li class="nav-item">-->
<!--                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'login' %}">Войти</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'register' %}">Зарегистрироваться</a>-->
<!--                </li>-->
<!--                {% endif %}-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->

<div class="video-banner">
    <video autoplay muted loop>
        <source src="{% static 'logo/видео.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <h1 style="text-shadow: 2px 2px 4px #000000;"><strong>Добро пожаловать на сайт Travel Company</strong></h1>
        <p class="lead" style="font-size: 200%; text-shadow: 2px 2px 4px #000000;"><strong>Мы предлагаем увлекательные
            путешествия по всему миру!</strong></p>
        <a href="{% url 'tour_list' %}" class="btn btn-primary btn-lg fw-bold">Наши туры</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
